<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial- initial-scale=1.0">
    <title>Tabla de Notas</title>
    <link rel="stylesheet" href="cursos.css">
    <link rel="stylesheet" href="Menu.css">
    </head>
    <body>
           <ul class="Menu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="hoja de vida.html">Hoja de vida</a></li>
    <li><a href="cursos.html">Cursos</a></li>
    <li><a href="galeria.html">Galeria</a></li>    
    <li><a href="video YT.html">Video YT</a></li>
    <li><a href="pacman/Juego.html">Juego</a></li>
    <li><a href="manual.html">Manual</a></li>
    </ul>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>N°</th>
                         <th>Cursos</th>
                          <th>Parcial 1</th>
                           <th>Parcial 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                         <td>INTRODUCCION A SISTEMAS </td>   
                          <td>04</td>   
                           <td>06</td> 

                    </tr>
                     <tr>
                        <td>02</td>
                         <td>LOGICA DE SISTEMAS </td>   
                          <td>12</td>   
                           <td>15</td> 
                                  

                    </tr>
                     <tr>
                        <td>03</td>
                         <td>DESARROLLO HUMANO</td>   
                          <td>09</td>   
                           <td>10</td> 
                           
                    </tr>
                     <tr>
                        <td>04</td>
                         <td>CONTABILIDAD 1  </td>   
                          <td>14</td>   
                           <td>10</td>            
                    </tr>
                     <tr>
                        <td>05</td>
                         <td>METODOLOGIA  </td>   
                          <td>07</td>   
                           <td>14</td> 
                           
                    </tr>
                   
                </tbody>
            </table>

        </div>
    </body> 
</html>
    